{
    "name": "reckless/laravel-table",
    "description": "Table functionality for Laravel models",
    "keywords": ["laravel","table","html","model","sorting","filtering"],
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Brock",
            "email": "contact@gbrock.com",
            "homepage": "http://gbrock.com",
            "role": "Developer"
        },
        {
            "name": "Reckless Agency Dev",
            "email": "dev@reckless.agency",
            "homepage": "https://reckless.agency",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "laravel/framework": "^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^11.0",
        "phpunit/phpunit": "^12.5.8"
    },
    "autoload": {
        "psr-4": {
            "Reckless\\Table\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Reckless\\Table\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Reckless\\Table\\Providers\\TableServiceProvider"
            ],
            "aliases": {
                "Table": "Reckless\\Table\\Facades\\Table"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
